
.logo-image{
    width: 50px;
    height: 50px;
    padding: 5px;
    margin: 0 10px;
}

.header{
    display: flex;
    justify-content: space-between;
    border: 2px solid rgb(32, 80, 123);
}

.nav-items > ul{
    display: flex;
}

.nav-items > ul > li{
list-style-type: none;
padding: 5px;
margin: 0 10px;
font-size: 20px;
}

.res-card{
    width: 300px;
    transition: transform 0.1s ease-in-out;
    margin: 15px;
}

.search{
    padding: 10px;
}

.res-image{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.res-card:hover{
   transform: scale(0.9);
   /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
   cursor: pointer;
   border-radius: 10px;
}

.res-content{
    padding: 0 0 5px 10px;
    margin: 0;
    /* font-weight: nor mal; */
}

h4{
    font-weight: normal;
}

.rating{
    display: flex;
    align-items: center;
}

.rating > h3{
    padding: 0 0 0 5px;
    margin: 0;
}

.restro-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.shimmer-card{
    width: 300px;
    height: 300px;
    margin: 15px;
    border-radius: 10px;
    background-color: #f0f0f0;
}

.authBtn{
    margin: 10px;
    padding: 10px;
}

.filter{
    display: flex;
}

.error_container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
